# 🌐 Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000,https://yourdomain.com

# 🗃️ Database
DATABASE_URL=mongodb+srv://smtMehad:tWzbgS1N8LkBs2yf@cluster0.xfurh.mongodb.net/portfolio_next16?retryWrites=true&w=majority&appName=Cluster0

# 🔐 JWT Configuration
JWT_ACCESS_SECRET="91431d9e9d942dc05cac596321567c220cc7deb530bd61ed7f720ba459195d995eb6e2b01e039e1a9e4cb1844b3cd827913d4418a419b658e7819fb8fd172bd1"
JWT_REFRESH_SECRET="3ef79e852b79f622cd2d7d1103e8ba4e7838e393b71fb97d2afbdb5e6f795f2a64a88f21419437244b2274c0c95672220a19e0736fd5fb9682ffd7f57a603377"
JWT_RESET_PASS_SECRET="538ad95cec4178bc623712cb95a6a9d77ef3dbceaa903e281530b423c83f308a27a898fc475e2e774f35c73dcc2d91d59978b41b3995328b253058a9fd512fc4"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASS_EXPIRES_IN="10m"

# 🔒 Authentication
SUPER_ADMIN_EMAIL="mehedihasanmehad@gmail.com"
SUPER_ADMIN_PASSWORD="MehediDev@1006"
BCRYPT_SALT_ROUNDS=12


# Google Service Account (NOT OAuth Client!)
GOOGLE_SERVICE_ACCOUNT_EMAIL=meeting-bot@portfolio-next-16.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDi4CipgdGb2peC
TwrfwN4PuDLwB47MYI7g8npjspT9MqCLkEHSC7yf2J+YP+kFhP0LxFQLAEvMpQhh
aHuDl0s9Mpkdb5ziJsaNInblRSREZrpDYNflBa0ikJITHfWB2O2bgcQ00QrvGUBK
mqtYp80+iOb0KuyjKeg/SV3fVCaoLBvZ9WQ+O6rblOxwpBN4on1ib4rJCSsp6s/g
1cZoYsnMHhTKSZCRjF7mDf2q03SsMXig2f0U91xX6PTWCIU4DwBZ4w7gwZXOsNqk
4ejUqV72mLzOQ2cE1+TzxYU5cMp3I8I1DZnMa060xKoeNyn77pOYrcE8IBxwM6rz
DjsRwxxdAgMBAAECggEAFhehZgYx8NULoWEMjEbV6N51OVnnDiBN8XozME+kwfYi
24xH2IoTi1Y3DkaU7JhrYrCyxWJ5PxuH8iJQOrtqFHK/pbXnZz9C4N3tCXze3/lH
5IVC6LaRijbdPpbRgBwtYRH1FvaPM8K397vReR/X9OG0aazfX7EWQElm5nclj4UT
FWauRnheEMJA+yFIwnHgA4reUR+5wCY8ITlLadPknYARtQLv3+qQBPn83xJH24VZ
11D/FKvyVHYLhIeqJxJ5MX3nRBNqyEbJDJ52MPFdUwK5YX71fTDaNUB77FlUKHpZ
hN6AZxs/4+YzZOkdAsATFwX/6dlDOc83VnJWElCq4QKBgQD6p2KHkQR78XWw/7FT
RNaMzNvi06RnCBAkjMsZ27W1bYdXfO/j8ub8YY01UnmBMljf2R870OZWLVrWHxs8
QDLjRt75HCXSkUuKX5/kFm/7Dn04z7PF5gIhfTxU0bU5CF4wtFzFsljjVZdGKwpU
C/PVFptJln+Fj+3wSpYkXBbT4QKBgQDntvDIZIrpHEWxOMHlWV5PDpYoqnfgKsze
ZUOKatPK0GLNldnssDLXPSY4brBhYJXxNzbDPquGS5go0gRQOrxIPR9FsgxW34Fc
SeQCDymqLAoM1fYxQ/edNbQN50veilHrMI+5JpJN4bnW1UJwwRzHEY7GPLYJnEAv
/HOdf3qX/QKBgB01ZjjwADrFP3a5xRsz+WB8+t6q1Qygluj7cyt3O+yBb/UU/Qtu
IdalM4RUMQ6KJGspbQdWZ5EBRgWPqGfT/1oWxyL2Ub4A6nGchRBaQQBbhuIY6hUU
oYjvhBlKOrkDrZ41Vl4/UzZiofcuSszSe76IHN5taDzTMeH/fxGLnalhAoGBANBu
t1kLWAko7WflbkUohrUGofwim4KB/Zdv77lrLuiZWscjrMxEEveage7xYqe1gith
R1mJ3jEHfu/5OvgQXZ19ncvLxV2/31VtAjT3/rqcss2pCbR3Nx2rWTPIg27Dbbzq
Cd6625BDJDAj1YgnrgNDv/KCWh16+CIyLK3YJibhAoGAcRzTBK+mtlCLz0XRB+OZ
vFF4+tv4znbIMpAE1G3w0QMCPXBK/Fdx9whqCA+rs1GON8jzlAzMK+ReW/tvYIM9
FJCsfo88FK2HWU41HOejmBjMjaQky7Lr8ko0pdOvCJST80ayJV7+r/I1ClP2JPJp
ynWPRJkgXgN2rQ5Z4gW6lP0=
-----END PRIVATE KEY-----"
GOOGLE_CALENDAR_ID=mdmehedihasanmehad@gmail.com




# Server-to-Server OAuth
ZOOM_ACCOUNT_ID="tVfPakBGSrSGfy9NaHDQTQ"
ZOOM_CLIENT_ID="QqLwJyOaRka8rPcKyd30A"
ZOOM_CLIENT_SECRET="GaFFgyHXMngDhwJ3vhfBcbtwjcVpW3ne"
# GNp2e3ADQuq4FMmDA57WCA


# 🌍 App URLs
CLIENT_API_URL=http://10.0.10.62:5030
CLIENT_APP_SCHEME=myapp
APP_STORE_URL=https://apps.apple.com/app/id123456789
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.myapp
BACKEND_BASE_URL=
SERVER_URL=

# 📧 Email Configuration
EMAIL=mdmehedihasanmehad@gmail.com
APP_PASS="wrln wtzw wcul iwrx"
MAIL_PASS="kqwg ahff bjxc tatg"
CONTACT_MAIL_ADDRESS="mdmehedihasanmehad@gmail.com"

# ☁️ S3 Configuration (DigitalOcean Spaces)
S3_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
S3_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
S3_REGION=nyc3
S3_BUCKET_NAME="smtech-space"
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com






