# 🌐 Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000,https://yourdomain.com

# 🗃️ Database
DATABASE_URL=mongodb+srv://smtMehad:tWzbgS1N8LkBs2yf@cluster0.xfurh.mongodb.net/portfolio_next16?retryWrites=true&w=majority&appName=Cluster0

# 🔐 JWT Configuration
JWT_ACCESS_SECRET="91431d9e9d942dc05cac596321567c220cc7deb530bd61ed7f720ba459195d995eb6e2b01e039e1a9e4cb1844b3cd827913d4418a419b658e7819fb8fd172bd1"
JWT_REFRESH_SECRET="3ef79e852b79f622cd2d7d1103e8ba4e7838e393b71fb97d2afbdb5e6f795f2a64a88f21419437244b2274c0c95672220a19e0736fd5fb9682ffd7f57a603377"
JWT_RESET_PASS_SECRET="538ad95cec4178bc623712cb95a6a9d77ef3dbceaa903e281530b423c83f308a27a898fc475e2e774f35c73dcc2d91d59978b41b3995328b253058a9fd512fc4"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASS_EXPIRES_IN="10m"

# 🔒 Authentication
SUPER_ADMIN_EMAIL="mehedihasanmehad@gmail.com"
SUPER_ADMIN_PASSWORD="MehediDev@1006"
BCRYPT_SALT_ROUNDS=12

# 🌍 App URLs
CLIENT_API_URL=http://10.0.10.62:5030
CLIENT_APP_SCHEME=myapp
APP_STORE_URL=https://apps.apple.com/app/id123456789
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.myapp
BACKEND_BASE_URL=
SERVER_URL=

# 📧 Email Configuration
EMAIL=mdmehedihasanmehad@gmail.com
APP_PASS="wrln wtzw wcul iwrx"
MAIL_PASS="kqwg ahff bjxc tatg"
CONTACT_MAIL_ADDRESS="mdmehedihasanmehad@gmail.com"

# ☁️ S3 Configuration (DigitalOcean Spaces)
S3_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
S3_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
S3_REGION=nyc3
S3_BUCKET_NAME="smtech-space"
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
# S3_ORIGIN_ENDPOINT="https://sfo3.digitaloceanspaces.com"

# 💳 Stripe Configuration
STRIPE_SECRET_KEY="sk_test_51PL2ojCrojbprXgzC50WpN9HMd1YopvGl4EHNkcbL3bsFMuECunxQo75D4L4opVRpZCbIU9XCwE0EzBpAGNxjDLa00PJbRP6qL"
STRIPE_PUBLISHABLE_KEY="kk"


# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=concierge-flow-c28c0
FIREBASE_PRIVATE_KEY_ID=5998b2b2b88170d8fabcad8ebada210cf67b798d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZY6yHRhasZYdH\nwTlQyPdZnscCIrrT3llUClC/cDOg8krwpABjQwYYMKJp+nwpBGVd7TGJKRhr/Ndv\n+gTwmYdkl8ZzfadRilLd0dKkYPyWrm7uxiYQd98iNLNYd1E3fX8A9ouqKgjFhp8B\nuFGW06cxy9ecMZmAS7bkIKnwzVt2F1zoDsL9a2UO8VT4TWyzyuY/xt/iKbOf85rm\nSfVD43zNDhVH16/i6r6bKz0/GAdtRxgxLvlJuCeJ4SLzRTikQUDsMAWQEq6kzU8g\nh/2GvI2SHLFomBs64Div73q1mbcwevK9gsgJR0/1J13mViRbF+9akTf4VHk08hB1\nmb5HpAu3AgMBAAECggEAFXAUU12s2pBgDVvIjm1gAKMLzlUbRnQ7iN7eNTtRw+tJ\nJQPO2BCsf+IAOQ6cnsDyB+QYOcLIGoOeepR3b0cN4LXDsy17Ho7WERF7vqSdeNPN\nRkrkVAXk5it2a2VVsQs1nmVW1MQGMNElVQC1Sn6vTere6gIWoZMzbwPPrIuO/lyC\n+lh448Uf6X4E4uyf3Bq+aF+OI8cuFmgTKE/+FDceaOoKHTMvjPKg0ANI6//YB1Ol\nQW1ib8ERYlaBhsUq2xOtvbOqCS4A86NkXhA6P4N2iu9s1G1sWn9sfFBBODdAGPqO\nbgAI5V3eoGydaMgxBvi7YFAyqYHyO6YmgZ6JRB+SHQKBgQDWtyj09NdNV3s/VIaz\nz/DFYlajUI1yS2mC8fRMHJXiqAUCOsezjc1OGSi7Ki64tYtTxwOfh53DwK4JyBnm\nxTzu5GE4bhYbfGkyVbp3jcoM3/cOQSIzW99T96sfbiR7LkY9i6OBHMrPb/Bo1ehh\nxoRnA5z91naVts0rKwar/6uo9QKBgQC24eMLla3idNGJlpkSyDGJ9uMbbQCGxHUI\nOOO+P9KtqozBhEj3iRTWfYHcMhjHPlh2MnLneGpDt4nwpg5cakW9jdq+LzEEh4jE\ngI2mn8/GPHRDyCk0m430AFdRsYMBK1e7CNuaybI8AkQq+x1eqF76fyD5bKCsX9m8\nczmt6U+mewKBgG1cdPvvCQpXmGq1PravHs8qOz6LdL/WMTOE0Q1DMgRz17k+/yAx\nBXTV060g2xMxRHmzT+EdTfm6VeqdhLPJmjODFxGK4K+3Ok1s5MCn81WDbW5RNn46\nORGnf/1OOD6VXylRykGkzJfDSAvdh7LlTeK6MGgJp/SxWua1z3wjiOdRAoGATunD\npcENihTsQZlpLdCSh7yvnKr5Oi3VbhnWM8aoauWX3Pzu21kcU71OZqx7QqYlV8NH\nD5hHCjdNXzjYI4p702I9jCki1piBLIFoHgkBh8GYTZM2LIwewbXP9+FH7R49uegF\nkpILxZcYwQ8gSjMO4LowiVAVOKwXcRirP97XzrcCgYBOTJfrDEciR076JE0F+ONy\nXWUWH649QXeYNhURrN7eobNm1Z1AHojXW9M229o+fumO25cFzwqhy2AzyWd/LqcH\naAvF9/2HxAICglEJ8NVpuiKCIx4qISWGEFpefc7Csm4JKYWmE0AqjezCHaSe/Xah\n6Kuzqpcy3UxEQnGe+qxglw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@concierge-flow-c28c0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100442367104097779496
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40concierge-flow-c28c0.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

